{
  "name": "alexa-definition-author",
  "version": "1.0.0",
  "description": "Helpers for defining an alexa skill",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Mitchell Harris",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "request": "^2.72.0",
    "scraperjs": "^1.2.0"
  }
}
