{
  "name": "alexa-utterance-expander",
  "version": "1.0.0",
  "description": "Compiles short-hand notation for alexa utterances into exhaustive utterances needed by Alexa ",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "author": "Mitchell Harris @ Rain",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5"
  }
}
